# Configuration file example (Windows ini style)
# Copy this to ~/.info_beamer.ini or info_beamer.ini to get started
# It is recommended that you put it in your home directory
# If you leave files in the working directory, you may accidentally check
#    them into our repo with your private API key

[account]
# Put your keys here.
api_key = 01234567890


[setups]
# short names for your setups so you don't have to remember the numbers
my-videosetup-1 = 12345
my-videosetup-1 = 12346
